DATABASE_URL="db.sqlite"

# For AI generated content
OPENROUTER_API_TOKEN= "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"


# For ratelimiting
KV_REST_API_URL=
KV_REST_API_TOKEN=

# For image storage
CLOUDFLARE_R2_TOKEN=

# For authentication
GOOGLE_CLIENT_ID="231517802751-u0nuqsnrepah1en0ect7cubiordm3ikk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="rahul"

# For Frontend <> Worker communication
AUTH_SECRET=
WORKER_BASE_URL=